DB_URL=postgres://root:secret@localhost:5432/beacon-indexer?sslmode=disable    #postgres db url
BEACON_CHAIN_URL=https://quiet-crimson-market.discover.quiknode.pro/1019c3a01b0b31bbce70df4a62ec4e13808f4adf